[pytest]
DJANGO_SETTINGS_MODULE = exrest.settings.test
;addopts = --nomigrations

testpaths = tests
python_files = test_*.py
python_classes = *Test
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning